[module/bluetooth2]
type = custom/script
exec = rofi-bluetooth --status
interval = 2
click-left = ~/SudacodeRice/scripts/rofi-bluetooth
click-right = blueman-manager
# format-foreground = #fc8353
format-background = ${color.shade4}
format-foreground = #98be65
format-padding = 1 
