[module/bluetooth2]
type = custom/script
exec = rofi-bluetooth --status
interval = 2
click-left = ~/SudacodeRice/scripts/rofi-bluetooth
click-right = blueman-manager
# format-foreground = #fc8353
format-foreground = #A8D385
format-padding = 1 
