[module/custom-mpd]
type = custom/script
tail = true
interval = 0
exec = $HOME/SudacodeRice/scripts/show-music.sh
format = <label>
click-left = exec $HOME/SudacodeRice/scripts/music-controls.sh -t
click-right = alacritty -e ncmpcpp
format-padding = 1
; format-underline = #1DB954 
; format-underline = #c678dd
format-underline = #ecbe7b
; format-foreground = #55AEBB
format-foreground = #51afef

[module/mpd-next]
type = custom/script
click-left = $HOME/SudacodeRice/scripts/music-controls.sh -n
exec = $HOME/SudacodeRice/scripts/mpd-controls.sh next
format-padding = 1
; format-underline = #c678dd
format-underline = #ecbe7b
format-foreground = #51afef

[module/mpd-prev]
type = custom/script
click-left = $HOME/SudacodeRice/scripts/music-controls.sh -p
exec = $HOME/SudacodeRice/scripts/mpd-controls.sh prev
format-padding = 1
; format-underline = #c678dd
format-underline = #ecbe7b
format-foreground = #51afef
