[module/date]
type = internal/date
interval = 1 
label =  %time%
label-padding = 1
label-background = ${color.shade4}
# red
# label-foreground = #F65522 
# blue
# label-foreground = #56a7b5 
# orange
label-foreground = #e5c07b 
# time =  %r
# time =  %l:%M:%S %p
time =  %l:%M %p
time-alt =  %h-%d-%Y
