[module/date]
type = internal/date
interval = 1 
label =  %time%
label-padding = 1
label-background = ${color.shade4}
# label-foreground = #e5c07b
# label-foreground = #ecbe7b
label-foreground = #3fc3e5
# time =  %r
# time =  %l:%M:%S %p
time =  %l:%M %p
time-alt =  %h-%d-%Y
