[module/jdate]
type = custom/script
# should be every day
interval = 100
label-font = 4
# format-foreground = #fc8353 
format-foreground = #c578dd
format-padding = 1
exec = python ~/SudacodeRice/scripts/date.py
