[module/menu]
type = custom/text
#content = 
content = 
# alt icons = 
content-padding = 3
content-background = ${color.shade3}
content-foreground = #2878af 
click-right = ~/i3/scripts/menu_full
click-left = ~/i3/scripts/menu
