[module/menu]
type = custom/text
#content = 
content = 
# alt icons = 
content-padding = 3
content-background = ${color.shade4}
content-foreground = #2878af 
click-right = $HOME/SudacodeRice/scripts/menu_full
click-left = $HOME/SudacodeRice/scripts/menu_small
