[module/package-updates]
type = custom/ipc
hook-0 = ~/SudacodeRice/scripts/package-updates
# format-foreground = #56a7b5
format-background = ${color.shade4}
format-foreground = #98be65
format-padding = 1
interval = 500
