[module/powermenu]
type = custom/text
content = 
content-padding = 4
content-background = ${color.shade4}
# content-foreground = #D85458
content-foreground = #e06c75
click-left = ~/SudacodeRice/scripts/powermenu
click-right = ~/SudacodeRice/scripts/powermenu
