[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

# con-default = 

format = <label-state>
format-background = ${color.shade4}
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-empty-padding = 1
label-active-padding = 1
label-active-underline = #99b679
label-urgent-padding = 1
label-occupied-padding = 1

# label-empty-foreground = #55aebb
# label-active-foreground = #99b679
# label-occupied-foreground = #55aebb

label-empty-foreground = #61afef
label-active-foreground = #98c379
label-occupied-foreground = #61afef
label-urgent-foreground = ${color.urgent}
