include-file = $HOME/SudacodeRice/include-modules.ini

[color]

bg = #FFFFFF
fg = #FFFFFF
fg-alt = #454545

acolor = #FFFFFF
urgent = #EF5350
coccupied = #42A5F5

shade1 = #17191e
shade2 = #1e2127
; shade3 = #222834
shade3 = #464b55
shade4 = #21242b
shade5 = #AA2E50
shade6 = #7E57C2
shade7 = #9575CD
shade8 = #B39DDB
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
black = #000000

;==========================================================

[bar/main]
; width = 100%
width = 95%
height = 65
offset-x = 2.5%
# offset-y = 2%
bottom = false
fixed-center = true
line-size = 2
radius = 0
override-redirect = true
wm-restack = i3

#background = ${color.bg}
; background = #282c34
background = ${color.shade4}
foreground = ${color.fg}

;==========================================================

#font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-0 = "FiraCode Nerd Font:pixelsize=20:antialias=true;3"
font-1 = "Iosevka Nerd Font:pixelsize=20;3"
font-2 = Weather Icons:size=20;1
font-3 = "Source Han Sans JP:pixelsize=20;antialias=true;3"
font-4 = "PowerlineSymbols:pixelsize=20;antialias=true;3"

dpi = 90

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces network bluetooth2 package-updates-trigger package-updates 
# modules-center = spotify-prev spotify-bar spotify-next jdate package-updates-trigger package-updates 
modules-center = mpd-prev custom-mpd mpd-next playerctl-prev playerctl-show playerctl-next
# modules-right = network bluetooth2 volume battery openweathermap-fullfeatured date powermenu
modules-right = flameshot color-picker battery volume openweathermap-fullfeatured jdate date powermenu

;== EOF ========================================================
