# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "localhost"
pid_file "~/.mpd/pid"
# db_file "~/.mpd/database"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
music_directory "~/Music"
database {
    plugin "simple"
    path "~/.mpd/database"
}
audio_output {
    type "pulse"
    name "pulse audio"
    device      "pulse"
    mixer_type  "hardware"
}


audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
