;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #3B4252
; background-alt = #4C566A
background-alt = "#464b55"
foreground = #ECEFF4
; foreground-alt = #E5E9F0
foreground-alt = "#abb2bf"
primary = "#98be65"

; white = #FFFFFF
white = "#bbc2cf"
; black = #000000
black = "#464b55"
; red = #EC7875
red = "#ff6c6b"
pink = #EC6798
; purple = #BE78D1
purple = "#c678dd"
; blue = #75A4CD
blue = "#51afef"
; cyan = #00C7DF
cyan = "#46d9ff"
teal = #00B19F
; green = #61C766
green = "#98be65"
lime = #B9C244
; yellow = #EBD369
yellow = "#ecbe7b"
amber = #EDB83F
; orange = #E57C46
orange = #da8548
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
