;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
; background = #3B4252
background = #282c34
; background-alt = #4C566A
; background-alt = "#464b55"
background-alt = "#464b55"
; foreground = #ECEFF4
foreground = #bbc2cf
foreground-alt = "#abb2bf"
primary = "#98be65"
white = "#bbc2cf"
black = "#464b55"
red = "#e06c75"
pink = #EC6798
purple = "#c678dd"
blue = "#1E90FF"
cyan = "#56B6c2"
teal = #00B19F
green = "#98c379"
lime = #B9C244
yellow = "#d19a66"
amber = #EDB83F
orange = #da8548
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
