[module/custom-mpd]
type = custom/script
tail = true
interval = 0
exec = $HOME/SudacodeRice/scripts/show-music.sh
format = <label>
click-left = exec $HOME/SudacodeRice/scripts/music-controls.sh -t
click-right = alacritty -e ncmpcpp
format-padding = 1
; format-underline = #ecbe7b
; format-foreground = #51afef
format-background = ${color.background-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

[module/cust-mpd-next]
type = custom/script
click-left = $HOME/SudacodeRice/scripts/music-controls.sh -n
exec = $HOME/SudacodeRice/scripts/mpd-controls.sh next
format-padding = 1
format-background = ${color.background-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

[module/cust-mpd-prev]
type = custom/script
click-left = $HOME/SudacodeRice/scripts/music-controls.sh -p
exec = $HOME/SudacodeRice/scripts/mpd-controls.sh prev
format-padding = 1
format-background = ${color.background-alt}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

[module/cust-mpd-icon]
type = custom/script
exec = $HOME/SudacodeRice/scripts/mpd-controls.sh -i
format-background = ${color.indigo}
format-padding = 2
format-overline = ${color.background}
format-underline = ${color.background}
